<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RepositoryRoot Condition="'$(RepositoryRoot)' == '' ">$(MSBuildThisFileDirectory)</RepositoryRoot>
    <OutputFolder Condition="'$(OutputFolder)' == '' ">$(MSBuildThisFileDirectory)_site</OutputFolder>
    <LogOutputFolder Condition="'$(LogOutputFolder)' == ''">$(MSBuildThisFileDirectory)\log\</LogOutputFolder>
  </PropertyGroup>
 
  <PropertyGroup>
    <SourceFolder>"$(RepositoryRoot)\normalsize"</SourceFolder>
    <ServerOutputFolder>"$(OutputFolder)\normalsize"</ServerOutputFolder>
  </PropertyGroup>

  <!-- Fake Build Target -->
  <Target Name="Build">
    <Exec Command="robocopy.exe $(SourceFolder) $(ServerOutputFolder) /E /MT:8
                   exit 0" />
  </Target>
</Project>
